# 配置文件的一些基本框架

# 1. tomcat web server 配置

server.port=8080

# 2. spring boot datasource 配置

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduationproject?serverTimezore=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=liliumx2

# 3. spring mybatis 配置

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=false

# 4. spring thymeleaf 配置

spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

# 5. spring log 配置

logging.level.com.teamsea=DEBUG

# 健康检查暴露配
management.endpoints.web.exposure.include=*

