#JDBC 连接基本信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=liliumx2

#MyBatis 框架简单设置
#命令超时时间
mybatis.configuration.default-statement-timeout=30
#是否使用驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=false

#配置mybatis中的sql日志的输出
logging.level.com.teamsea=DEBUG

#加载Mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

#配置 Spring MVC 核心对象
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
